<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasker</title>
</head>
    
    <style>
        body {
        background-image: url('Wood.jpg');
        background-size: 100%;
      }
      #completed-tasks-bg{
        width: 50vh;
        height: 90vh;
        border: 2px solid black;
        background-color: white;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 65%;
        margin: auto;
        border-radius: 2%;
      }
      #ongoing-tasks-bg{
        width: 50vh;
        height: 90vh;
        border: 2px solid black;
        background-color: white;
        /* background-color: rgba(255, 255, 255, 0.6); */
        position: absolute;
        top: 0;
        bottom: 0;
        left: 65%;
        right: 0;
        margin: auto;
        border-radius: 2%;
      }
      #task-bg{
        width: 46vh;
        height: 10vh;
        border: 2px solid black;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 2%;
      }
      h2{
        padding-left: 5%;
      }
      .ongoing{
        position: relative;
        padding-top: 20%;
      }
      .text{
        border-color: yellow;
        background-color: yellow;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
    
      }
    </style>


<body>
    <div id="ongoing-tasks-bg">

      <h2>Ongoing Tasks</h2>

      <div class="ongoing">
        <div id="task-bg">
          <input type="text" class="text">
        </div>


      </div>

    </div>


    <div id="completed-tasks-bg">
      <h2>Completed Tasks</h2>
    </div>



</body>

<script>

</script>

</html>



